---
title: "非线性规划"
weight: 2
bookCollapseSection: false
draft: true
---
<!-- Copyright © 2026 Techunder (Guanhua Liu) | All Rights Reserved | https://techunder.tech | Email: techunder@163.com -->
<div class="page-title">非线性规划</div>
<div class="page-info">
   <span class="original-tag">原创</span>
  发布时间：2026-05-11 | 更新时间：2026-05-11
</div>
{{< katex />}}

现实生活中，有些问题是非线性的，这就是非线性规划（Nonlinear Programming）

(如果还没有看过[线性规划（Linear Programming）](/docs/linear-programming/linear-programming/)，可以先看看，那里有基础概念和符号定义)

# 现实例子

老王是一名农夫，他想靠着屋子的墙外围出一块长方形的地方养鸡。

他手上只有 8 米的篱笆，但他想围出尽可能大的地方，靠墙一侧不需要围栏。

请问他该如何设计长方形的边长才能围出最大面积的围栏？

# 数学表达

问题拆解如下：

- **决策变量**：设长方形靠墙的一边为长，长为 $x$ 米，宽为 $y$ 米，因为面积为 $xy$，所以就是求 $argmax_{x,y}\left(xy\right)$

- **目标函数**：求面积的最大值（max）in），即 $max(xy)$

- **约束条件**：$x+2y=8$，$x \gt 0$，$y \gt 0$

> [!WARNING]
> 完整的数学表达为：$argmax_{x,y} \left(xy\right) \quad s.t. \quad x+2y=8, x>0, y>0$

<svg width="400" height="320" viewBox="0 0 10 8" style="background:#FFFFFF;">
  <!-- wall -->
  <line x1="0" y1="6" x2="10" y2="6" stroke="#333" stroke-width="0.12"/>
  <line x1="0.0" y1="6.2" x2="0.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="0.2" y1="6.2" x2="0.4" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="0.4" y1="6.2" x2="0.6" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="0.6" y1="6.2" x2="0.8" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="0.8" y1="6.2" x2="1.0" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="1.0" y1="6.2" x2="1.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="1.2" y1="6.2" x2="1.4" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="1.4" y1="6.2" x2="1.6" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="1.6" y1="6.2" x2="1.8" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="1.8" y1="6.2" x2="2.0" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="2.0" y1="6.2" x2="2.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="2.2" y1="6.2" x2="2.4" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="2.4" y1="6.2" x2="2.6" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="2.6" y1="6.2" x2="2.8" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="2.8" y1="6.2" x2="3.0" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="3.0" y1="6.2" x2="3.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="3.2" y1="6.2" x2="3.4" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="3.4" y1="6.2" x2="3.6" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="3.6" y1="6.2" x2="3.8" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="3.8" y1="6.2" x2="4.0" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="4.0" y1="6.2" x2="4.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="4.2" y1="6.2" x2="4.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="4.4" y1="6.2" x2="4.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="4.6" y1="6.2" x2="4.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <line x1="4.8" y1="6.2" x2="4.2" y2="6" stroke="#333" stroke-width="0.03"/>
  <text x="4.5" y="6.8" font-size="0.4" fill="#333">墙 (Wall)</text>
  <!-- width -->
  <line x1="3" y1="3" x2="7" y2="3" stroke="#333" stroke-width="0.05"/>
  <!-- length -->
  <line x1="3" y1="3" x2="3" y2="6" stroke="#333" stroke-width="0.05"/>
  <line x1="7" y1="3" x2="7" y2="6" stroke="#333" stroke-width="0.05"/>
  <!-- polygon filled -->
  <polygon 
    points="3,3 7,3 7,6 3,6" 
    fill="rgba(255, 230, 80, 0.4)" 
    stroke="red" 
    stroke-width="0"
  />
</svg>


<svg width="100%" height="320" viewBox="-210 -60 420 320">
  <line x1="-200" y1="200" x2="200" y2="200" stroke="#aaa"/>
  <line x1="0" y1="-50" x2="0" y2="250" stroke="#aaa"/>
  <path d="M -150 225 Q 0 0 150 225" stroke="#f44" fill="none" stroke-width="2"/>
</svg>

Scipy

[minimize](https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html)

```python
from scipy.optimize import minimize
import numpy as np

# 目标函数：我们要最大化 xy，等价于 最小化 -xy
def objective(x):
    return - (x[0] * x[1])  # x[0]=x, x[1]=y

# 等式约束：x + 2y = 8
def constraint(x):
    return x[0] + 2 * x[1] - 8

# 约束条件定义
cons = ({'type': 'eq', 'fun': constraint})

# 变量边界：x>0, y>0
bounds = ((1e-6, None), (1e-6, None))  # 用极小值代替严格>0

# 初始值（随便给一个满足约束的点）
x0 = np.array([2, 3])

# 求解
result = minimize(objective, x0, method='SLSQP', bounds=bounds, constraints=cons)

# 输出结果
print("求解状态：", result.success)
print("最优解 x =", round(result.x[0], 4))
print("最优解 y =", round(result.x[1], 4))
print("最大值 xy =", round(-result.fun, 4))
```

CVXPY

```python
import cvxpy as cp

# 定义变量
x = cp.Variable(positive=True)
y = cp.Variable(positive=True)

# 目标：最大化 xy
objective = cp.Maximize(x * y)

# 约束
constraints = [x + 2*y == 8]

# 求解
prob = cp.Problem(objective, constraints)
prob.solve()

print("x =", round(x.value, 4))
print("y =", round(y.value, 4))
print("max =", round(prob.value, 4))
```
